# dedodated wam
org.gradle.jvmargs=-Xmx3G

archivesBaseName=templates
group=io.github.cottonmc

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

fabric_version=0.97.0+1.20.4
version=2.2.0+1.20.4
